{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@api/*": ["/src/core/api/*"],
      "@components/*": ["/src/core/components/*"],
      "@services/core/*": ["/src/core/services/*"],
      "@services/*": ["/src/services/*"]
    }
  },
  "include": ["vite.config.ts"]
}
